# ReductStore
REDUCTSTORE_ENDPOINT=http://localhost:8383
REDUCTSTORE_ACCESS_KEY=reductadmin
REDUCTSTORE_ENTRY=benchmark
REDUCTSTORE_BUCKET=bucket

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_IS_SECURE=false
MINIO_BUCKET=benchmark

# InfluxDB
INFLUXDB_ENDPOINT=http://localhost:8086
INFLUXDB_USER=influxadmin
INFLUXDB_PASSWORD=influxadmin
INFLUXDB_TOKEN=influx
INFLUXDB_ORG=Benchmark
INFLUXDB_BUCKET=benchmark
INFLUXDB_MEASUREMENT=minio
INFLUXDB_FIELD=blob_name

# TimescaleDB
TIMESCALE_ENDPOINT=localhost:5432
TIMESCALE_USER=postgres
TIMESCALE_PASSWORD=postgres
TIMESCALE_DATABASE=benchmark